{
  "version": 2,
  "outputDirectory": "app",
  "builds": [
    {
      "src": "app/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
